# com.facebook.presto.server.extension.query.history.QueryHistoryStore.impl = com.facebook.presto.server.extension.query.history.QueryHistorySQLStore
# sql.jdbcUrl = jdbc:mariadb:://localhost:3306/DB?user=root&password=myPassword
# presto.cluster=preprod-pa4